{
  "name": "2022nodejs_week2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mick1031/2022nodejs_week2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mick1031/2022nodejs_week2/issues"
  },
  "homepage": "https://github.com/mick1031/2022nodejs_week2#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.3.2",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "16.x"
  }
}
